<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/juan-pablo/Descargas/Tux.svg.png" added="2025-03-11T13:30:12.564852Z" modified="2025-03-11T13:30:12.564859Z" visited="2025-03-11T13:30:12.564853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-11T13:30:12.564855Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juan-pablo/Descargas/command_memento.pdf" added="2025-03-13T21:45:43.998880Z" modified="2025-03-13T21:45:43.998886Z" visited="2025-03-13T21:45:43.998880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-03-13T21:45:43.998883Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>